3. create table user(
    -> id int,
    -> name varchar(50),
    -> sex varchar(50),
    -> age int,
    -> phone varchar(50)
    -> );

4. insert into user(id, name, sex, age, phone)
    -> values
    -> (1,'张三','男',21,'1234567890'),
    -> (2,'李四', '男', 22, '1234567890'),
    -> (3,'王五', '男', 29, '1234567890');

5.DELETE FROM user WHERE id=1;

6.SELECT AVG(age) as average_age FROM user;

7. select * from user where age between 20 and 30 and name LIKE '张%'
    -> order by age desc;

8. create table team(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> teamNAME varchar(50) not null,
    -> INDEX (id)
    -> );

    ALTER TABLE user
    -> ADD INDEX idx_user_id (id);

    CREATE TABLE score (
    -> id INT ,
    -> teamid INT,
    -> userid INT,
    -> score INT,
    -> FOREIGN KEY (teamid) REFERENCES team(id),
    -> FOREIGN KEY (userid) REFERENCES user(id)
    -> );

9. SELECT user.*
    -> FROM user
    -> JOIN score ON user.id = score.userid
    -> JOIN team ON score.teamid = team.id
    -> WHERE team.teamName = 'ECNU' AND user.age < 20;


10. SELECT team.teamName, COALESCE(SUM(score.score), 0) AS totalScore
    -> from team
    -> LEFT JOIN score ON team.id = score.teamid
    -> WHERE team.teamName = 'ECNU'
    -> GROUP BY team.teamName;