Season 1996-97 Top Scorer: Michael Jordan - 29.6 points
Season 1997-98 Top Scorer: Michael Jordan - 28.7 points
Season 1998-99 Top Scorer: Allen Iverson - 26.8 points
Season 1999-00 Top Scorer: Shaquille O'Neal - 29.7 points
Season 2000-01 Top Scorer: Allen Iverson - 31.1 points
Season 2001-02 Top Scorer: Allen Iverson - 31.4 points
Season 2002-03 Top Scorer: Tracy McGrady - 32.1 points
Season 2003-04 Top Scorer: Tracy McGrady - 28.0 points
Season 2004-05 Top Scorer: Allen Iverson - 30.7 points
Season 2005-06 Top Scorer: Kobe Bryant - 35.4 points
Season 2006-07 Top Scorer: Kobe Bryant - 31.6 points
Season 2007-08 Top Scorer: LeBron James - 30.0 points
Season 2008-09 Top Scorer: Dwyane Wade - 30.2 points
Season 2009-10 Top Scorer: Kevin Durant - 30.1 points
Season 2010-11 Top Scorer: Kevin Durant - 27.7 points
Season 2011-12 Top Scorer: Kevin Durant - 28.0 points
Season 2012-13 Top Scorer: Carmelo Anthony - 28.7 points
Season 2013-14 Top Scorer: Kevin Durant - 32.0 points
Season 2014-15 Top Scorer: Russell Westbrook - 28.1 points
Season 2015-16 Top Scorer: Stephen Curry - 30.1 points
Season 2016-17 Top Scorer: Russell Westbrook - 31.6 points
Season 2017-18 Top Scorer: James Harden - 30.4 points
Season 2018-19 Top Scorer: James Harden - 36.1 points
Season 2019-20 Top Scorer: James Harden - 34.3 points
Season 2020-21 Top Scorer: Stephen Curry - 32.0 points
Season 2021-22 Top Scorer: Joel Embiid - 30.6 points
Season 2022-23 Top Scorer: Joel Embiid - 33.1 points